---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 10/10/14 12:28 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.fastRemove(ArrayList.java:441)
	at java.util.ArrayList.remove(ArrayList.java:424)
	at oo.b(SourceFile:62)
	at on.c(SourceFile:328)
	at qd.e(SourceFile:302)
	at cln.s(SourceFile:297)
	at bjs.a(SourceFile:1813)
	at bjs.a(SourceFile:1801)
	at bnm.a(SourceFile:45)
	at bnt.a(SourceFile:180)
	at bnt.d(SourceFile:242)
	at bnt.k(SourceFile:219)
	at bjs.p(SourceFile:1432)
	at bjs.ah(SourceFile:843)
	at bjs.f(SourceFile:797)
	at net.minecraft.client.main.Main.main(SourceFile:121)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.fastRemove(ArrayList.java:441)
	at java.util.ArrayList.remove(ArrayList.java:424)
	at oo.b(SourceFile:62)
	at on.c(SourceFile:328)
	at qd.e(SourceFile:302)
	at cln.s(SourceFile:297)
	at bjs.a(SourceFile:1813)
	at bjs.a(SourceFile:1801)
	at bnm.a(SourceFile:45)
	at bnt.a(SourceFile:180)
	at bnt.d(SourceFile:242)
	at bnt.k(SourceFile:219)

-- Affected screen --
Details:
	Screen name: bnm

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [bzw['jesse2956'/287466, l='MpServer', x=721.92, y=56.00, z=-1050.78], bzx['noahnoahblue'/297908, l='MpServer', x=724.59, y=56.00, z=-1048.53]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 408.00,4.00,-980.00 - World: (408,4,-980), Chunk: (at 8,0,12 in 25,-62; contains blocks 400,0,-992 to 415,255,-977), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 1817787 game time, 9149 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 8 total; [bzw['jesse2956'/287466, l='MpServer', x=721.92, y=56.00, z=-1050.78], bzx['noahnoahblue'/297908, l='MpServer', x=446.28, y=3.00, z=-1062.47], bzx['noahnoahblue'/297908, l='MpServer', x=724.59, y=56.00, z=-1048.53], bzx['noahnoahblue'/297908, l='MpServer', x=414.69, y=23.00, z=-1015.59], bzx['noahnoahblue'/297908, l='MpServer', x=402.28, y=-266.56, z=-1087.50], bzx['noahnoahblue'/297908, l='MpServer', x=724.59, y=56.00, z=-1048.53], bzx['noahnoahblue'/297908, l='MpServer', x=553.97, y=56.00, z=-1072.56], bzx['noahnoahblue'/297908, l='MpServer', x=405.88, y=1.00, z=-1092.03]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at bwb.a(SourceFile:307)
	at bjs.b(SourceFile:2127)
	at bjs.f(SourceFile:806)
	at net.minecraft.client.main.Main.main(SourceFile:121)

-- System Details --
Details:
	Minecraft Version: 14w21b
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 120946720 bytes (115 MB) / 416575488 bytes (397 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 5 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 14w21b
	LWJGL: 2.9.1
	OpenGL: Intel Iris OpenGL Engine GL version 2.1 INTEL-8.28.30, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Anisotropic Filtering: Off (1)